{
    "name": "phpcheck",
    "type": "library",
    "description": "Logging for PHP 7.1",
    "keywords": ["check","checking"],
    "homepage": "https://github.com/opjklu/check-data-php.git",
    "license": "MIT",
    "authors": [
        {
            "name": "王强",
            "email": "opjklu@126.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Validate\\": "src"
        }
    }
}